Assets\A_0.mp3
Assets\A_-1.mp3
Assets\AlignmentGrid.png
Assets\ApplicationIcon.png
Assets\B_0.mp3
Assets\B_-1.mp3
Assets\BadgeLogo.png
Assets\C_0.mp3
Assets\C_-1.mp3
Assets\D_0.mp3
Assets\D_-1.mp3
Assets\E_0.mp3
Assets\E_-1.mp3
Assets\F_0.mp3
Assets\F_-1.mp3
Assets\G_0.mp3
Assets\G_-1.mp3
Assets\Logo.png
Assets\quarter_note.png
Assets\quarter_note_flipped.png
Assets\SplashScreen.png
Assets\SquareTile150x150.png
Assets\SquareTile71x71.png
Assets\StoreLogo.png
Assets\Tiles\FlipCycleTileLarge.png
Assets\Tiles\FlipCycleTileMedium.png
Assets\Tiles\FlipCycleTileSmall.png
Assets\Tiles\IconicTileMediumLarge.png
Assets\Tiles\IconicTileSmall.png
Assets\treble_clef_with_empty_staff.png
Assets\trombone_fail.mp3
Assets\WideLogo.png
